'ALLUSERSPROFILE': 'C:\\ProgramData', 
'ANDROID_HOME': 'C:\\Users\\bernardsng\\AppData\\Local\\Android\\Sdk', 
'APPDATA': 'C:\\Users\\bernardsng\\AppData\\Roaming', 
'CHROME_CRASHPAD_PIPE_NAME': '\\\\.\\pipe\\crashpad_13940_JILVVBQABVMJVMXJ', 
'COLORTERM': 'truecolor', 
'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 
'COMPUTERNAME': 'CIAP-L31', 
'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 
'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 
'CHOCOLATEYLASTPATHUPDATE': '132562010522283510', 
'CHOCOLATEYTOOLSLOCATION': 'C:\\tools', 
'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 
'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 
'DART_SDK': 'C:\\Program Files\\Dart\\dart-sdk', 
'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 
'EXEPATH': 'C:\\Program Files\\Git\\bin', 
'GIT_ASKPASS': 'c:\\Users\\bernardsng\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh', 
'HOME': 'C:\\Users\\bernardsng', 
'HOMEDRIVE': 'C:', 
'HOMEPATH': '\\Users\\bernardsng', 
'JAVA_HOME': 'C:\\Program Files\\OpenJDK\\openjdk-8u282-b08', 
'LANG': 'en_US.UTF-8', 
'LOCALAPPDATA': 'C:\\Users\\bernardsng\\AppData\\Local', 'LOGONSERVER': '\\\\IRONMAN', 'MSYSTEM': 'MINGW64', 'NUMBER_OF_PROCESSORS': '4', 'NVM_HOME': 'C:\\Users\\bernardsng\\AppData\\Roaming\\nvm', 'NVM_SYMLINK': 'C:\\Program Files\\nodejs', 'OLDPWD': 'C:/Users/bernardsng/workspaces/react/images-gallery', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'ONEDRIVE': 'C:\\Users\\bernardsng\\OneDrive', 'ONEDRIVECONSUMER': 'C:\\Users\\bernardsng\\OneDrive', 'PATH': 'C:\\Users\\bernardsng\\workspaces\\react\\images-gallery\\api\\.venv\\Scripts;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\bernardsng\\bin;C:\\Python39\\Scripts;C:\\Python39;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\Dart\\dart-sdk\\bin;C:\\Program Files (x86)\\EaseUS\\Todo Backup\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\MongoDB\\Server\\4.2\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\OpenJDK\\openjdk-8u282-b08\\bin;C:\\Users\\bernardsng\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\PowerShell\\7;C:\\Program Files\\PuTTY;C:\\Program Files\\Git\\cmd;C:\\Users\\bernardsng\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\bernardsng\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\src\\flutter\\bin;C:\\Users\\bernardsng\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\bernardsng\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\bernardsng\\AppData\\Local\\Android\\Sdk;C:\\tools\\dart-sdk\\bin;C:\\Users\\bernardsng\\AppData\\Roaming\\Pub\\Cache\\bin;C:\\Users\\bernardsng\\Sysinternals;C:\\Users\\bernardsng\\AppData\\Roaming\\npm;C:\\Users\\bernardsng\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\bernardsng\\AppData\\Roaming\\nvm;C:\\Program 
Files\\nodejs;C:\\Program Files (x86)\\Sophos\\Sophos SSL VPN Client\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2021.2.1\\bin;C:\\Users\\bernardsng\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\Scripts', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLINK_PROTOCOL': 'ssh', 'POWERSHELL_DISTRIBUTION_CHANNEL': 'MSI:Windows 10 Pro', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e09', 'PROGRAMFILES': 'C:\\Program Files', 'PS1': '((api) ) \\[\\033]0;$TITLEPREFIX:$PWD\\007\\]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]`__git_ps1`\\[\\033[0m\\]\\n$ ', 'PSMODULEPATH': 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PWD': 'C:/Users/bernardsng/workspaces/react/images-gallery/api', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PYCHARM COMMUNITY EDITION': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2021.2.1\\bin;', 'REACT_NATIVE_PACKAGER_HOSTNAME': '192.168.10.24', 'SESSIONNAME': 'Console', 'SHLVL': '1', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\bernardsng\\AppData\\Local\\Temp', 
'TERM': 'xterm-256color', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.62.3', 'TMP': 'C:\\Users\\bernardsng\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'CIAP.LOCAL', 'USERDOMAIN': 'CIAP', 'USERDOMAIN_ROAMINGPROFILE': 
'CIAP', 'USERNAME': 'bernardsng', 'USERPROFILE': 'C:\\Users\\bernardsng', 
'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 'VIRTUAL_ENV': 'C:/Users/bernardsng/workspaces/react/images-gallery/api/.venv', 
'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': 'c:\\Users\\bernardsng\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js', 
'VSCODE_GIT_ASKPASS_NODE': 'C:\\Users\\bernardsng\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe', 'VSCODE_GIT_IPC_HANDLE': '\\\\.\\pipe\\vscode-git-8d09ff42cf-sock', 'WINDIR': 'C:\\WINDOWS', '_': 'C:/Users/bernardsng/workspaces/react/images-gallery/api/.venv/Scripts/python', '__COMPAT_LAYER': 'DetectorsAppHealth', 'CONFIGSETROOT': 'C:\\WINDOWS\\ConfigSetRoot'})